<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shakespeare - Translator</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <div style="font-size: 70px" class="nav-brand">Shakespeare Talks!!!</div>
    </nav>

    <div class="banner">
      <img class="banner-img" src="./assets/banner.jpg" />
    </div>

    <div class="about">
      <h1 style="font-size: 50px">About</h1>
      <p style="font-size: 30px">
        U know shakespeare right?. We all encountered his poems during the
        period of high school. We get to kniw how complex his English is!. So
        here I am presenting you the Shakespeare-translator. Type anything and
        get it translated to Shakespeare's english.
      </p>
    </div>

    <main style="padding: 1rem; max-width: 600px; margin: auto">
      <textarea
        class="input"
        placeholder="Enter your text you need to be converted into banana language"
      ></textarea>
      <button
        class="btn"
        style="
          color: white;
          padding: 1rem 2.5rem;
          background-color: #ec4899;
          border: none;
          margin-bottom: 20px;
        "
      >
        Translate
      </button>
      <div style="margin-bottom: 10px; font-size: 20px">
        Translated language will appear here.👇
      </div>
      <div class="output"></div>
    </main>

    <footer>
      <div style="font-size: 50px">Connect with me</div>
      <ul class="footer-list" style="list-style: none">
        <li>
          <a href="/">
            <img style="width: 25px; height: 25px" src="./assets/github.svg" />
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/pranav-dherange-251b101a7/">
            <img
              style="width: 25px; height: 25px"
              src="./assets/linkedin.svg"
            />
          </a>
        </li>
        <li>
          <a href="/">
            <img style="width: 25px; height: 25px" src="./assets/twitter.svg" />
          </a>
        </li>
      </ul>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
